<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
      <div class="main">
        <div class="clearfix">
          <div class="main_left f_left">
            <div class="logo main_left_inner"><a href="index.html">Нижегородская Газовая Компания</a></div>
          </div>
          <div class="main_right f_left">
            <div class="header_info_wrap">
              <div class="header_info d_t">
                <!-- work time and phones -->
                <div class="header_work_time d_tc ubuntu_font">
                  <div class="mb3">
                    <span class="phone_item"><span>8 (831)</span> 230-90-50</span>
                    <span class="phone_item"><span>8 (800)</span> 250-55-63</span>
                  </div>
                  <div class="orng_color">Ежедневно с 9 до 23</div>
                </div>
                <!-- !!! -->
                <!-- Location -->
                <div class="header_address d_tc">
                  <div class="mb5">
                    Нижний Новгород <br>
                    Интернациональная, 100
                  </div>
                  <a href="#" class="link1">Показать на карте</a>
                </div>
                <!-- !!! -->
                <!-- header links -->
                <div class="header_links d_tc">
                  <a href="#">Список клиентов</a>
                  <a href="#">Партнеры</a>
                  <a href="#">Статьи</a>
                  <a href="#">Сертификаты</a>
                  <a href="#">Доставка и оплата</a>
                </div>
                <!-- !!! -->
              </div>
            </div>
            <div class="clearfix">
              <form class="header_search val_mid f_left">
                <input type="text" class="header_searh_field" placeholder="Поиск">
                <button class="header_search_btn"></button>
              </form>
              <a href="#" class="header_cart os_font d_block f_left">
                <span>В корзине пусто</span>
              </a>
              <a href="#" class="header_login_btn orng_color ubuntu_font d_block f_left" data-modal="#login">
                Войти
              </a>
            </div>
            <!-- !!! -->
          </div>
        </div>
      </div>
    </header>
    <!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="d_t content_inner clearfix">
                <aside class="main_left d_tc">
                  <div class="sticky">
                    <nav class="primary_nav">
                        <ul class="menu">
                          <li class="menu_item menu_item_img1">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Водонагреватели</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img2">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Гидроаккумуляторы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img3">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Группы безопасности</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img4">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Дымоходы для котлов</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img5">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Запорно-регулирующая арматура</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img6">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Контроллеры и термостаты</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img7">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Насосы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img8">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Радиаторы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img9">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Котлы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img10">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Стабилизаторы напряжения и блоки бесперебойного питания</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img11">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Счетчики воды и газа</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                       </ul>
                    </nav>
                    
                    <a href="#" class="download_pdf blue_gr white_color mb52 ubuntu_font fz_15 fw_500 d_block"><span>Скачать прайс-лист в формате Excel</span></a>
                    
                    <div class="main_left_inner">
                      <h3 class="title3 ubuntu_font fw_500 mb15">Статьи</h3>
                      <ul class="post_list">
                        <li class="post_list_item">
                          <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                          <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                        </li>
                        <li class="post_list_item">
                          <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                          <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                        </li>
                        <li class="post_list_item">
                          <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                          <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                        </li>
                      </ul>
                    </div>
                  </div>
                </aside>
                <article class="main_right d_tc">

                    <!-- Blog list -->
                    <section class="box3">
                        <a class="product_to_comparison_link ubuntu_font" href="#">2 товара к сравнению</a>
                        <h2 class="title1 blue_color2 mb41 ubuntu_font mt40">Советы по эксплуатации</h2>

                        <ul class="blog_container_lists">
                            <li class="blog_lists">
                                <a href="#" class="blog_lists_link">
                                    <img src="images/blog_img1.jpg" height="371" width="729" alt="">               
                                    <span class="blog_img_overlay">
                                        <span class="blog_img_date pt_sans">22 декабря 2015 года</span><br>
                                        <h3 class="blog_img_name ubuntu_font">Циркулирующий осциллятор: квантовое состояние<br> или электрон?</h3>
                                    </span>    
                                </a>
                            </li>
                            <li class="blog_lists">
                                <a href="#" class="blog_lists_link">
                                    <img src="images/blog_img2.jpg" height="390" width="729" alt="">    
                                    <span class="blog_img_overlay">
                                        <span class="blog_img_date pt_sans">22 декабря 2015 года</span><br>
                                        <h3 class="blog_img_name ubuntu_font">Циркулирующий осциллятор: квантовое состояние<br> или электрон?</h3>
                                    </span>      
                                </a>
                            </li>
                            <li class="blog_lists">
                                <a href="#" class="blog_lists_link">
                                    <img src="images/blog_img1.jpg" height="371" width="729" alt="">        
                                    <span class="blog_img_overlay">
                                        <span class="blog_img_date pt_sans">22 декабря 2015 года</span><br>
                                        <h3 class="blog_img_name ubuntu_font">Циркулирующий осциллятор: квантовое состояние<br> или электрон?</h3>
                                    </span>       
                                </a>
                            </li>
                        </ul>

                        <!-- Paggination box  -->
                        <section class="wrapper pagination_box">
                            <div class="pagination products_box1 clearfix">
                                <a href="#" class="pagination_lk_prev"></a>
                                <ul class="pagination_list clearfix">
                                    <li class="pagination_list_item">
                                        <a href="#" class="pagination_list_link">1</a>
                                    </li>
                                    <li class="pagination_list_item">
                                        <a href="#" class="pagination_list_link">2</a>
                                    </li>
                                    <li class="pagination_list_item">
                                        <a href="#" class="pagination_list_link active">3</a>
                                    </li>
                                    <li class="pagination_list_item">
                                        <a href="#" class="pagination_list_link">4</a>
                                    </li>
                                </ul>
                                <a href="#" class="pagination_lk_next"></a>
                            </div>
                        </section>
                        <!-- !!! --> 
                        
                    </section>
                    <!-- !!! --> 

                </article>
            </div>
        </div>
    </section>
    <!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="wrapper footer_inner">
                <div class="footer_col_1">
                    © 2015
                    <p class="mb5">«Нижегородская Газовая компания»</p>
                    <p> <em>Ремонт и установка газовых котлов,
                            <br>колонок в Нижнем Новгороде</em>
                    </p>
                    <a href="#">Карта сайта</a>
                    &nbsp; &nbsp; &nbsp;
                    <a href="#">Сотрудничество</a>
                </div>
                <div class="footer_col_2">

                    <!-- work time and phones -->
                    <div class="footer_work_time mb30 ubuntu_font">
                        <div class="mb3">
                            <span class="phone_item">
                                <span>8 (831)</span>
                                230-90-50
                            </span>
                            <span class="gray">|</span>
                            <span class="phone_item">
                                <span>8 (800)</span>
                                250-55-63
                            </span>
                        </div>
                        <div class="orng_color">Ежедневно с 9 до 23</div>
                    </div>
                    <!-- !!! -->

                    <!-- Location -->
                    <div class="footer_address">
                        <div class="mb5">
                            Нижний Новгород
                            <br>Интернациональная, 100</div>
                        <a href="#" class="link1">Показать на карте</a>
                    </div>

                </div>
                <div class="footer_col_3">
                    <h4 class="title4 bold mb13">Задать вопрос</h4>
                    <form>
                        <div class="form_row">
                            <input type="text" class="txt_field" placeholder="Email или телефон"></div>
                        <div class="form_row">
                            <textarea class="txt_field msg_field" placeholder="Ваш вопрос?"></textarea>
                        </div>
                        <button class="btn1 ubuntu_font">Отправить</button>
                    </form>
                </div>
                <div class="footer_col_4">
                    <ul class="client_list">
                        <li>
                            <a href="#">Список клиентов</a>
                        </li>
                        <li>
                            <a href="#">Партнеры</a>
                        </li>
                        <li>
                            <a href="#">Статьи</a>
                        </li>
                        <li>
                            <a href="#">Сертификаты</a>
                        </li>
                        <li>
                            <a href="#">Доставка и оплата</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

<!--============================== POPUPS =================================-->

<!-- PopUp registration -->

<div class="d_none">
  <div id="login" class="login_block">
    <div class="tabs">          

      <ul class="resp-tabs-list clearfix login_tab_list">
        <li class="ubuntu_font f_left">Вход</li>
        <li class="ubuntu_font f_left">Регистрация</li>
      </ul>   

      <div class="resp-tabs-container login_tab_container">   
        <div class="popup_tab_cont_login">
          <form class="popup_login_form">

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Логин</label>
              <input class="f_right popup_form_input popup_form_input1" type="text" placeholder="Василий">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input1" type="password">
            </div>

          </form>
          <div class="clearfix">
            <a class="f_left back_link backgr_blue ubuntu_font">Обратно на сайт</a>
            <a class="f_right login_link backgr_orange ubuntu_font">Войти</a>
          </div>
        </div>

        <div class="popup_tab_cont_registr">
          <form class="popup_login_form reg_form">
            
            <p class="registr_title ubuntu_font">Каждому пользователю постоянная скидка!</p>
            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Почта</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_email" type="email">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_pass" type="password" placeholder="C цифрой и одной Заглавной буквой">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Телефон</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_phone" type="phone" placeholder="Доступен только консультантам магазина. Без спама">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Адрес</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_address" type="text" placeholder="Город, улицу, дом и корпус можно заполнить позже">
            </div>

            <div class="clearfix reg_btn_wrap">
              <div class="clearfix">
                <label class="f_right popup_form_checkbox_block checkbox_item" id="f1">
                  <input class="popup_form_checkbox styler agree_check" type="checkbox" for="f1">
                  <span class="popup_checkbox_span">Я соглашаюсь на обработку моих персональных данных</span>
                </label>
              </div>
              <a href="#" class="f_left back_link backgr_blue ubuntu_font">Обратно</a>
              <button class="f_right login_link ubuntu_font notActive">Зарегистрироваться</button>
            </div>

          </form>


        </div>
      </div>

    </div>
  </div>
</div>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>