<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blogpage</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
      <div class="main">
        <div class="clearfix">
          <div class="main_left f_left">
            <div class="logo main_left_inner"><a href="index.html">Нижегородская Газовая Компания</a></div>
          </div>
          <div class="main_right f_left">
            <div class="header_info_wrap">
              <div class="header_info d_t">
                <!-- work time and phones -->
                <div class="header_work_time d_tc ubuntu_font">
                  <div class="mb3">
                    <span class="phone_item"><span>8 (831)</span> 230-90-50</span>
                    <span class="phone_item"><span>8 (800)</span> 250-55-63</span>
                  </div>
                  <div class="orng_color">Ежедневно с 9 до 23</div>
                </div>
                <!-- !!! -->
                <!-- Location -->
                <div class="header_address d_tc">
                  <div class="mb5">
                    Нижний Новгород <br>
                    Интернациональная, 100
                  </div>
                  <a href="#" class="link1">Показать на карте</a>
                </div>
                <!-- !!! -->
                <!-- header links -->
                <div class="header_links d_tc">
                  <a href="#">Список клиентов</a>
                  <a href="#">Партнеры</a>
                  <a href="#">Статьи</a>
                  <a href="#">Сертификаты</a>
                  <a href="#">Доставка и оплата</a>
                </div>
                <!-- !!! -->
              </div>
            </div>
            <div class="clearfix">
              <form class="header_search val_mid f_left">
                <input type="text" class="header_searh_field" placeholder="Поиск">
                <button class="header_search_btn"></button>
              </form>
              <a href="#" class="header_cart os_font d_block f_left">
                <span>В корзине пусто</span>
              </a>
              <a href="#" class="header_login_btn orng_color ubuntu_font d_block f_left" data-modal="#login">
                Войти
              </a>
            </div>
            <!-- !!! -->
          </div>
        </div>
      </div>
    </header>
    <!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="d_t content_inner clearfix">
                <aside class="main_left d_tc">
          <div class="sticky">
            <nav class="primary_nav">
                        <ul class="menu">
                          <li class="menu_item menu_item_img1">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Водонагреватели</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img2">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Гидроаккумуляторы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img3">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Группы безопасности</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img4">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Дымоходы для котлов</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img5">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Запорно-регулирующая арматура</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img6">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Контроллеры и термостаты</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img7">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Насосы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img8">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Радиаторы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img9">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Котлы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img10">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Стабилизаторы напряжения и блоки бесперебойного питания</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img11">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Счетчики воды и газа</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                       </ul>
                    </nav>
            
            <a href="#" class="download_pdf blue_gr white_color mb52 ubuntu_font fz_15 fw_500 d_block"><span>Скачать прайс-лист в формате Excel</span></a>
            
            <div class="main_left_inner">
              <h3 class="title3 ubuntu_font fw_500 mb15">Статьи</h3>
              <ul class="post_list">
                <li class="post_list_item">
                  <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                  <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                </li>
                <li class="post_list_item">
                  <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                  <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                </li>
                <li class="post_list_item">
                  <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                  <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                </li>
              </ul>
            </div>
          </div>
        </aside>
                <article class="main_right d_tc">

                    <div class="blogpage_img p_rel">
                        <a class="product_to_comparison_link ubuntu_font p_abs" href="#" data-img="blogpage1">2 товара к сравнению</a>
                        <img src="images/blogpage_img1.jpg" height="430" width="935" alt="">
                        <span class="blog_img_overlay">
                            <h3 class="blog_img_name ubuntu_font val_bas">Новые котлы Vaillant</h3>
                            <a class="sovet_link d_ib val_bas" href="#">Все советы по эксплуатации</a>
                        </span>    
                    </div>
                    
                    <!-- Blogpage list -->
                    <section class="box3 pt53">

                        <div class="indent_1">
                            <p>
                                Неустойчивость, как известно, быстро разивается, если солитон асферично трансформирует лоскополяризованный квант. Квантовое состояние случайно. Разрыв изотропно ин дуцирует кристалл, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке. Магнит стабилизирует вихревой бозе-конденсат. Возмущение плотности заряжает эксимер.
                            </p>
                            <p>
                                Луч квантово разрешен. Электрон переворачивает вихрь даже в случае сильных локальных возмущений среды. Плазменное образование, вследствие квантового характера явления, когерентно синхронизует изотопный газ. Колебание зеркально расщепляет межатомный гидродинамический удар, генерируя периодические импульсы синхротронного излучения. Гомогенная среда выталкивает экранированный газ, однозначно свидетельствуя о неустойчивости процесса в целом.
                            </p>
                            <p>
                                Жидкость, несмотря на внешние воздействия, неустойчива. Неоднородность тормозит торсионный солитон по мере распространения сигнала в среде с инверсной населенностью. Взвесь вращает торсионный эксимер. Квазар теоретически возможен. Частица облучает атом. В самом общем случае колебание сжимает тахионный экситон.
                            </p>
                        </div>
                        
                        <!-- video_gide  -->
                        <section class="video_gide">
                            <h3 class="title6 ubuntu_font mb24">Гайд по установке котла Vaillant 6875Optimus</h3>
                            <div class="video_box click_video">
                                <img class="video_img" src="images/video_img.jpg" height="397" width="729" alt="">
                                <img class="video_img img_hov" src="images/video_img_hover.jpg" height="397" width="729" alt="">
                                <iframe class="video_iframe" src="https://www.youtube.com/embed/5Tp3BdF4-H0" frameborder="0" allowfullscreen poster=""></iframe>
                            </div>
                        </section>
                        <!-- !!! --> 

                        
                    </section>
                    <!-- !!! --> 

                </article>
            </div>
        </div>
    </section>
    <!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="wrapper footer_inner">
                <div class="footer_col_1">
                    © 2015
                    <p class="mb5">«Нижегородская Газовая компания»</p>
                    <p> <em>Ремонт и установка газовых котлов,
                            <br>колонок в Нижнем Новгороде</em>
                    </p>
                    <a href="#">Карта сайта</a>
                    &nbsp; &nbsp; &nbsp;
                    <a href="#">Сотрудничество</a>
                </div>
                <div class="footer_col_2">

                    <!-- work time and phones -->
                    <div class="footer_work_time mb30 ubuntu_font">
                        <div class="mb3">
                            <span class="phone_item">
                                <span>8 (831)</span>
                                230-90-50
                            </span>
                            <span class="gray">|</span>
                            <span class="phone_item">
                                <span>8 (800)</span>
                                250-55-63
                            </span>
                        </div>
                        <div class="orng_color">Ежедневно с 9 до 23</div>
                    </div>
                    <!-- !!! -->

                    <!-- Location -->
                    <div class="footer_address">
                        <div class="mb5">
                            Нижний Новгород
                            <br>Интернациональная, 100</div>
                        <a href="#" class="link1">Показать на карте</a>
                    </div>

                </div>
                <div class="footer_col_3">
                    <h4 class="title4 bold mb13">Задать вопрос</h4>
                    <form>
                        <div class="form_row">
                            <input type="text" class="txt_field" placeholder="Email или телефон"></div>
                        <div class="form_row">
                            <textarea class="txt_field msg_field" placeholder="Ваш вопрос?"></textarea>
                        </div>
                        <button class="btn1 ubuntu_font">Отправить</button>
                    </form>
                </div>
                <div class="footer_col_4">
                    <ul class="client_list">
                        <li>
                            <a href="#">Список клиентов</a>
                        </li>
                        <li>
                            <a href="#">Партнеры</a>
                        </li>
                        <li>
                            <a href="#">Статьи</a>
                        </li>
                        <li>
                            <a href="#">Сертификаты</a>
                        </li>
                        <li>
                            <a href="#">Доставка и оплата</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<!--============================== POPUPS =================================-->

<!-- PopUp registration -->

<div class="d_none">
  <div id="login" class="login_block">
    <div class="tabs">          

      <ul class="resp-tabs-list clearfix login_tab_list">
        <li class="ubuntu_font f_left">Вход</li>
        <li class="ubuntu_font f_left">Регистрация</li>
      </ul>   

      <div class="resp-tabs-container login_tab_container">   
        <div class="popup_tab_cont_login">
          <form class="popup_login_form">

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Логин</label>
              <input class="f_right popup_form_input popup_form_input1" type="text" placeholder="Василий">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input1" type="password">
            </div>

          </form>
          <div class="clearfix">
            <a class="f_left back_link backgr_blue ubuntu_font">Обратно на сайт</a>
            <a class="f_right login_link backgr_orange ubuntu_font">Войти</a>
          </div>
        </div>

        <div class="popup_tab_cont_registr">
          <form class="popup_login_form reg_form">
            
            <p class="registr_title ubuntu_font">Каждому пользователю постоянная скидка!</p>
            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Почта</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_email" type="email">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_pass" type="password" placeholder="C цифрой и одной Заглавной буквой">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Телефон</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_phone" type="phone" placeholder="Доступен только консультантам магазина. Без спама">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Адрес</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_address" type="text" placeholder="Город, улицу, дом и корпус можно заполнить позже">
            </div>

            <div class="clearfix reg_btn_wrap">
              <div class="clearfix">
                <label class="f_right popup_form_checkbox_block checkbox_item" id="f1">
                  <input class="popup_form_checkbox styler agree_check" type="checkbox" for="f1">
                  <span class="popup_checkbox_span">Я соглашаюсь на обработку моих персональных данных</span>
                </label>
              </div>
              <a href="#" class="f_left back_link backgr_blue ubuntu_font">Обратно</a>
              <button class="f_right login_link ubuntu_font notActive">Зарегистрироваться</button>
            </div>

          </form>


        </div>
      </div>

    </div>
  </div>
</div>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>