<!DOCTYPE html>
<html lang="en">
<head>
    <title>Каталог</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
      <div class="main">
        <div class="clearfix">
          <div class="main_left f_left">
            <div class="logo main_left_inner"><a href="index.html">Нижегородская Газовая Компания</a></div>
          </div>
          <div class="main_right f_left">
            <div class="header_info_wrap">
              <div class="header_info d_t">
                <!-- work time and phones -->
                <div class="header_work_time d_tc ubuntu_font">
                  <div class="mb3">
                    <span class="phone_item"><span>8 (831)</span> 230-90-50</span>
                    <span class="phone_item"><span>8 (800)</span> 250-55-63</span>
                  </div>
                  <div class="orng_color">Ежедневно с 9 до 23</div>
                </div>
                <!-- !!! -->
                <!-- Location -->
                <div class="header_address d_tc">
                  <div class="mb5">
                    Нижний Новгород <br>
                    Интернациональная, 100
                  </div>
                  <a href="#" class="link1">Показать на карте</a>
                </div>
                <!-- !!! -->
                <!-- header links -->
                <div class="header_links d_tc">
                  <a href="#">Список клиентов</a>
                  <a href="#">Партнеры</a>
                  <a href="#">Статьи</a>
                  <a href="#">Сертификаты</a>
                  <a href="#">Доставка и оплата</a>
                </div>
                <!-- !!! -->
              </div>
            </div>
            <div class="clearfix">
              <form class="header_search val_mid f_left">
                <input type="text" class="header_searh_field" placeholder="Поиск">
                <button class="header_search_btn"></button>
              </form>
              <a href="#" class="header_cart add_card_header os_font d_block f_left">
                <span>2 товара</span>
                <span>27 680 рублей</span>
              </a>
              <a href="#" class="header_login_btn orng_color ubuntu_font d_block f_left" data-modal="#login">
                Войти
              </a>
            </div>
            <!-- !!! -->
          </div>
        </div>
      </div>
    </header>
    <!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="d_t content_inner clearfix">
                <aside class="main_left d_tc">
                  <div class="sticky">
                    <nav class="primary_nav primary_nav_border">
                        <ul class="menu">
                          <li class="menu_item menu_item_img1">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Водонагреватели</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img2">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Гидроаккумуляторы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img3">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Группы безопасности</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img4">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Дымоходы для котлов</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img5">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Запорно-регулирующая арматура</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img6">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Контроллеры и термостаты</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img7">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Насосы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img8">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Радиаторы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img9">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Котлы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img10">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Стабилизаторы напряжения и блоки бесперебойного питания</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img11">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Счетчики воды и газа</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                       </ul>
                    </nav>
                    
                    <a href="#" class="download_pdf blue_gr white_color mb52 ubuntu_font fz_15 fw_500 d_block"><span>Скачать прайс-лист в формате Excel</span></a>
                    
                    <div class="main_left_inner">
                      <h3 class="title3 ubuntu_font fw_500 mb15">Статьи</h3>
                      <ul class="post_list">
                        <li class="post_list_item">
                          <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                          <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                        </li>
                        <li class="post_list_item">
                          <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                          <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                        </li>
                        <li class="post_list_item">
                          <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                          <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                        </li>
                      </ul>
                    </div>
                  </div>
                </aside>
                <article class="main_right d_tc">

                    <form class="search_box content_box">

                        <div class="search_top clearfix ubuntu_font mb30">
                            <h1 class="lg_title search_title f_left">
                                Запорно-регулирующая
                                <br>арматура</h1>
                            <div class="f_right">
                                <button class="search_res_btn">Сбросить</button>
                            </div>
                        </div>

                        <fieldset class="range_box clearfix mb20">
                            <div class="range_item" data-mh="range_item">
                                <label class="label">Цена</label>
                                <div class="range_fields_wrap wrapper">
                                    <input type="text" class="txt_field" placeholder="Мин">
                                    <input type="text" class="txt_field" placeholder="Макс"></div>
                            </div>
                            <div class="range_item" data-mh="range_item">
                                <label class="label">
                                    Отапливаемая площадь, м <sup>2</sup>
                                </label>
                                <div class="range_fields_wrap wrapper">
                                    <input type="text" class="txt_field" placeholder="Мин">
                                    <input type="text" class="txt_field" placeholder="Макс"></div>
                            </div>
                            <div class="range_item" data-mh="range_item">
                                <label class="label">Мощность, ВТ</label>
                                <div class="range_fields_wrap wrapper">
                                    <input type="text" class="txt_field" placeholder="Мин">
                                    <input type="text" class="txt_field" placeholder="Макс"></div>
                            </div>
                            <div class="range_item" data-mh="range_item">
                                <label class="label">Объем бака</label>
                                <div class="range_fields_wrap wrapper">
                                    <input type="text" class="txt_field" placeholder="Мин">
                                    <input type="text" class="txt_field" placeholder="Макс"></div>
                            </div>
                        </fieldset>

                        <fieldset class="checkboxes clearfix mb33">
                            <h2 class="title4 mb10">Производители</h2>
                            <div class="sm_checkbox_col">
                                <label class="checkbox_item">
                                    <input type="checkbox" class="styler">
                                    <span class="checkbox_span">Ragall</span>
                                </label>
                                <label class="checkbox_item">
                                    <input type="checkbox" class="styler">
                                    <span class="checkbox_span">Vaillant</span>
                                </label>
                            </div>
                            <div class="sm_checkbox_col">
                                <label class="checkbox_item">
                                    <input type="checkbox" class="styler">
                                    <span class="checkbox_span">De Dietrich</span>
                                </label>
                                <label class="checkbox_item">
                                    <input type="checkbox" class="styler">
                                    <span class="checkbox_span">Bosh</span>
                                </label>
                            </div>
                            <div class="sm_checkbox_col">
                                <label class="checkbox_item">
                                    <input type="checkbox" class="styler">
                                    <span class="checkbox_span">Viessmann</span>
                                </label>
                                <label class="checkbox_item">
                                    <input type="checkbox" class="styler">
                                    <span class="checkbox_span">Baxi</span>
                                </label>
                            </div>
                            <div class="sm_checkbox_col">
                                <label class="checkbox_item">
                                    <input type="checkbox" class="styler">
                                    <span class="checkbox_span">Buderus</span>
                                </label>
                                <label class="checkbox_item">
                                    <input type="checkbox" class="styler">
                                    <span class="checkbox_span">Protherm</span>
                                </label>
                            </div>
                            <div class="sm_checkbox_col">
                                <label class="checkbox_item">
                                    <input type="checkbox" class="styler">
                                    <span class="checkbox_span">Ariston</span>
                                </label>
                                <label class="checkbox_item">
                                    <input type="checkbox" class="styler">
                                    <span class="checkbox_span">NevaLux</span>
                                </label>
                            </div>
                        </fieldset>

                        <fieldset class="search_bottom clearfix ubuntu_font">
                            <button class="btn2 f_left">Искать</button>
                            <a href="#" class="show_all_btn f_right">Показать все характеристики</a>
                        </fieldset>
                    </form>

                    <section class="wrapper products_box1 catalog_inner ubuntu_font">
                        <figure class="product_item" data-mh="maxheight">
                            <figcaption>
                                <a href="#">
                                    Котел Bosch ZW24-2DHAE
                                    <br>(GAZ 3000 W)</a>
                            </figcaption>
                            <div class="product_item_img">
                                <a href="#">
                                    <img src="images/product_img1.png" height="214" width="189" alt=""></a>
                                <div class="product_item_block_item">
                                    <a href="#" class="product_item_block_item_btn_add_cart add-to-card">В корзину</a>
                                    <a href="#" class="product_item_block_item_btn_comparison">К сравнению</a>
                                </div>
                            </div>
                            <div class="product_action clearfix"></div>
                            <div class="product_description">
                                Отапливаемая площадь, кв. м. - 50
                                <br>Мощность - 700 ВТ</div>
                            <div class="product_price">26 587 руб.</div>
                        </figure>
                        <figure class="product_item" data-mh="maxheight">
                            <figcaption>
                                <a href="#">
                                    Комплект дымохода к котлу
                                    <br>ZW24-2DHAE (GAZ 3000 W) 1 м</a>
                            </figcaption>
                            <div class="product_item_img">
                                <a href="#">
                                    <img src="images/product_img2.png" height="199" width="240" alt=""></a>
                                <div class="product_item_block_item">
                                    <a href="#" class="product_item_block_item_btn_add_cart add-to-card">В корзину</a>
                                    <a href="#" class="product_item_block_item_btn_comparison">К сравнению</a>
                                </div>
                            </div>
                            <div class="product_action clearfix">
                                <span data-text-new="Новое"></span>
                                <span data-text-sale="Акция"></span>
                            </div>
                            <div class="product_description">
                                Отапливаемая площадь, кв. м. - 50
                                <br>Мощность - 700 ВТ</div>
                            <div class="product_price">26 587 руб.</div>
                        </figure>
                        <figure class="product_item" data-mh="maxheight">
                            <figcaption>
                                <a href="#">Радиатор Ferroli 22*500*3000</a>
                            </figcaption>
                            <div class="product_item_img">
                                <a href="#">
                                    <img src="images/product_img3.png" height="196" width="203" alt=""></a>
                                <div class="product_item_block_item">
                                    <a href="#" class="product_item_block_item_btn_add_cart add-to-card">В корзину</a>
                                    <a href="#" class="product_item_block_item_btn_comparison">К сравнению</a>
                                </div>
                            </div>
                            <div class="product_action clearfix">
                                <span data-text-new="Новое"></span>
                                <span data-text-interest="-17%"></span>
                            </div>
                            <div class="product_description">
                                Отапливаемая площадь, кв. м. - 50
                                <br>Мощность - 700 ВТ</div>
                            <div class="product_price">26 587 руб.</div>
                        </figure>
                        <figure class="product_item" data-mh="maxheight">
                            <figcaption>
                                <a href="#">
                                    Котел Bosch ZW24-2DHAE
                                    <br>(GAZ 3000 W)</a>
                            </figcaption>
                            <div class="product_item_img">
                                <a href="#">
                                    <img src="images/product_img1.png" height="214" width="189" alt=""></a>
                                <div class="product_item_block_item">
                                    <a href="#" class="product_item_block_item_btn_add_cart add-to-card">В корзину</a>
                                    <a href="#" class="product_item_block_item_btn_comparison">К сравнению</a>
                                </div>
                            </div>
                            <div class="product_action clearfix">
                                <span data-text-new="Новое"></span>
                            </div>
                            <div class="product_description">
                                Отапливаемая площадь, кв. м. - 50
                                <br>Мощность - 700 ВТ</div>
                            <div class="product_price">26 587 руб.</div>
                        </figure>
                        <figure class="product_item" data-mh="maxheight">
                            <figcaption>
                                <a href="#">
                                    Комплект дымохода к котлу
                                    <br>ZW24-2DHAE (GAZ 3000 W) 1 м</a>
                            </figcaption>
                            <div class="product_item_img">
                                <a href="#">
                                    <img src="images/product_img2.png" height="199" width="240" alt=""></a>
                                <div class="product_item_block_item">
                                    <a href="#" class="product_item_block_item_btn_add_cart add-to-card">В корзину</a>
                                    <a href="#" class="product_item_block_item_btn_comparison">К сравнению</a>
                                </div>
                            </div>
                            <div class="product_action clearfix">
                                <span data-text-interest-black="-20%"></span>
                            </div>
                            <div class="product_description">
                                Отапливаемая площадь, кв. м. - 50
                                <br>Мощность - 700 ВТ</div>
                            <div class="product_price">26 587 руб.</div>
                        </figure>
                        <figure class="product_item" data-mh="maxheight">
                            <figcaption>
                                <a href="#">Радиатор Ferroli 22*500*3000</a>
                            </figcaption>
                            <div class="product_item_img">
                                <a href="#">
                                    <img src="images/product_img3.png" height="196" width="203" alt=""></a>
                                <div class="product_item_block_item">
                                    <a href="#" class="product_item_block_item_btn_add_cart add-to-card">В корзину</a>
                                    <a href="#" class="product_item_block_item_btn_comparison">К сравнению</a>
                                </div>
                            </div>
                            <div class="product_action clearfix">
                                <span data-text-sale="Акция"></span>
                            </div>
                            <div class="product_description">
                                Отапливаемая площадь, кв. м. - 50
                                <br>Мощность - 700 ВТ</div>
                            <div class="product_price">26 587 руб.</div>
                        </figure>
                        <figure class="product_item" data-mh="maxheight">
                            <figcaption>
                                <a href="#">
                                    Котел Bosch ZW24-2DHAE
                                    <br>(GAZ 3000 W)</a>
                            </figcaption>
                            <div class="product_item_img">
                                <a href="#">
                                    <img src="images/product_img1.png" height="214" width="189" alt=""></a>
                                <div class="product_item_block_item">
                                    <a href="#" class="product_item_block_item_btn_add_cart add-to-card">В корзину</a>
                                    <a href="#" class="product_item_block_item_btn_comparison">К сравнению</a>
                                </div>
                            </div>
                            <div class="product_action clearfix">
                                <span data-text-new="Новое"></span>
                                <span data-text-sale="Акция"></span>
                            </div>
                            <div class="product_description">
                                Отапливаемая площадь, кв. м. - 50
                                <br>Мощность - 700 ВТ</div>
                            <div class="product_price">26 587 руб.</div>
                        </figure>
                        <figure class="product_item" data-mh="maxheight">
                            <figcaption>
                                <a href="#">
                                    Комплект дымохода к котлу
                                    <br>ZW24-2DHAE (GAZ 3000 W) 1 м</a>
                            </figcaption>
                            <div class="product_item_img">
                                <a href="#">
                                    <img src="images/product_img2.png" height="199" width="240" alt=""></a>
                                <div class="product_item_block_item">
                                    <a href="#" class="product_item_block_item_btn_add_cart add-to-card">В корзину</a>
                                    <a href="#" class="product_item_block_item_btn_comparison">К сравнению</a>
                                </div>
                            </div>
                            <div class="product_action clearfix"></div>
                            <div class="product_description">
                                Отапливаемая площадь, кв. м. - 50
                                <br>Мощность - 700 ВТ</div>
                            <div class="product_price">26 587 руб.</div>
                        </figure>
                        <figure class="product_item" data-mh="maxheight">
                            <figcaption>
                                <a href="#">Радиатор Ferroli 22*500*3000</a>
                            </figcaption>
                            <div class="product_item_img">
                                <a href="#">
                                    <img src="images/product_img3.png" height="196" width="203" alt=""></a>
                                <div class="product_item_block_item">
                                    <a href="#" class="product_item_block_item_btn_add_cart add-to-card">В корзину</a>
                                    <a href="#" class="product_item_block_item_btn_comparison">К сравнению</a>
                                </div>
                            </div>
                            <div class="product_action clearfix"></div>
                            <div class="product_description">
                                Отапливаемая площадь, кв. м. - 50
                                <br>Мощность - 700 ВТ</div>
                            <div class="product_price">26 587 руб.</div>
                        </figure>
                    </section>

                    <section class="wrapper pagination_box">
                        <div class="pagination products_box1 clearfix">
                            <a href="#" class="pagination_lk_prev"></a>
                            <ul class="pagination_list clearfix">
                                <li class="pagination_list_item">
                                    <a href="#" class="pagination_list_link">1</a>
                                </li>
                                <li class="pagination_list_item">
                                    <a href="#" class="pagination_list_link">2</a>
                                </li>
                                <li class="pagination_list_item">
                                    <a href="#" class="pagination_list_link active">3</a>
                                </li>
                                <li class="pagination_list_item">
                                    <a href="#" class="pagination_list_link">4</a>
                                </li>
                            </ul>
                            <a href="#" class="pagination_lk_next"></a>
                        </div>
                    </section>

                    <section class="product_text">
                        <figure class="product_img_figure ubuntu_font">
                            <div class="mb60">
                                <img src="images/product_img_big2.jpg" height="360" width="936" class="full_w_img" alt="">
                            </div>
                            <figcaption class="product_img_figure_item">Котлы</figcaption>
                        </figure>
                        <div class="content_box content_box2">
                            <p class="content_box_text">
                                Неустойчивость, как известно, быстро разивается, если солитон асферично трансформирует лоскополяризованный квант. Квантовое состояние случайно. Разрыв изотропно ин дуцирует кристалл, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке. Магнит стабилизирует вихревой бозе-конденсат. Возмущение плотности заряжает эксимер.
                            </p>

                            <p class="content_box_text">
                                Луч квантово разрешен. Электрон переворачивает вихрь даже в случае сильных локальных возмущений среды. Плазменное образование, вследствие квантового характера явления, когерентно синхронизует изотопный газ. Колебание зеркально расщепляет межатомный гидродинамический удар, генерируя периодические импульсы синхротронного излучения. Гомогенная среда выталкивает экранированный газ, однозначно свидетельствуя о неустойчивости процесса в целом.
                            </p>

                            <p class="content_box_text">
                                Жидкость, несмотря на внешние воздействия, неустойчива. Неоднородность тормозит торсионный солитон по мере распространения сигнала в среде с инверсной населенностью. Взвесь вращает торсионный эксимер. Квазар теоретически возможен. Частица облучает атом. В самом общем случае колебание сжимает тахионный экситон.
                            </p>
                        </div>
                    </section>

                </article>
            </div>
        </div>
    </section>
    <!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="wrapper footer_inner">
                <div class="footer_col_1">
                    © 2015
                    <p class="mb5">«Нижегородская Газовая компания»</p>
                    <p> <em>Ремонт и установка газовых котлов,
                            <br>колонок в Нижнем Новгороде</em>
                    </p>
                    <a href="#">Карта сайта</a>
                    &nbsp; &nbsp; &nbsp;
                    <a href="#">Сотрудничество</a>
                </div>
                <div class="footer_col_2">

                    <!-- work time and phones -->
                    <div class="footer_work_time mb30 ubuntu_font">
                        <div class="mb3">
                            <span class="phone_item">
                                <span>8 (831)</span>
                                230-90-50
                            </span>
                            <span class="gray">|</span>
                            <span class="phone_item">
                                <span>8 (800)</span>
                                250-55-63
                            </span>
                        </div>
                        <div class="orng_color">Ежедневно с 9 до 23</div>
                    </div>
                    <!-- !!! -->

                    <!-- Location -->
                    <div class="footer_address">
                        <div class="mb5">
                            Нижний Новгород
                            <br>Интернациональная, 100</div>
                        <a href="#" class="link1">Показать на карте</a>
                    </div>

                </div>
                <div class="footer_col_3">
                    <h4 class="title4 bold mb13">Задать вопрос</h4>
                    <form>
                        <div class="form_row">
                            <input type="text" class="txt_field" placeholder="Email или телефон"></div>
                        <div class="form_row">
                            <textarea class="txt_field msg_field" placeholder="Ваш вопрос?"></textarea>
                        </div>
                        <button class="btn1 ubuntu_font">Отправить</button>
                    </form>
                </div>
                <div class="footer_col_4">
                    <ul class="client_list">
                        <li>
                            <a href="#">Список клиентов</a>
                        </li>
                        <li>
                            <a href="#">Партнеры</a>
                        </li>
                        <li>
                            <a href="#">Статьи</a>
                        </li>
                        <li>
                            <a href="#">Сертификаты</a>
                        </li>
                        <li>
                            <a href="#">Доставка и оплата</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

<!--============================== POPUPS =================================-->

<!-- PopUp registration -->

<div class="d_none">
  <div id="login" class="login_block">
    <div class="tabs">          

      <ul class="resp-tabs-list clearfix login_tab_list">
        <li class="ubuntu_font f_left">Вход</li>
        <li class="ubuntu_font f_left">Регистрация</li>
      </ul>   

      <div class="resp-tabs-container login_tab_container">   
        <div class="popup_tab_cont_login">
          <form class="popup_login_form">

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Логин</label>
              <input class="f_right popup_form_input popup_form_input1" type="text" placeholder="Василий">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input1" type="password">
            </div>

          </form>
          <div class="clearfix">
            <a class="f_left back_link backgr_blue ubuntu_font">Обратно на сайт</a>
            <a class="f_right login_link backgr_orange ubuntu_font">Войти</a>
          </div>
        </div>

        <div class="popup_tab_cont_registr">
          <form class="popup_login_form reg_form">
            
            <p class="registr_title ubuntu_font">Каждому пользователю постоянная скидка!</p>
            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Почта</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_email" type="email">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_pass" type="password" placeholder="C цифрой и одной Заглавной буквой">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Телефон</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_phone" type="phone" placeholder="Доступен только консультантам магазина. Без спама">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Адрес</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_address" type="text" placeholder="Город, улицу, дом и корпус можно заполнить позже">
            </div>

            <div class="clearfix reg_btn_wrap">
              <div class="clearfix">
                <label class="f_right popup_form_checkbox_block checkbox_item" id="f1">
                  <input class="popup_form_checkbox styler agree_check" type="checkbox" for="f1">
                  <span class="popup_checkbox_span">Я соглашаюсь на обработку моих персональных данных</span>
                </label>
              </div>
              <a href="#" class="f_left back_link backgr_blue ubuntu_font">Обратно</a>
              <button class="f_right login_link ubuntu_font notActive">Зарегистрироваться</button>
            </div>

          </form>


        </div>
      </div>

    </div>
  </div>
</div>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>