<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header>
      <div class="main">
        <div class="clearfix">
          <div class="main_left f_left">
            <div class="logo main_left_inner"><a href="index.html">Нижегородская Газовая Компания</a></div>
          </div>
          <div class="main_right f_left">
            <div class="header_info_wrap">
              <div class="header_info d_t">
                <!-- work time and phones -->
                <div class="header_work_time d_tc ubuntu_font">
                  <div class="mb3">
                    <span class="phone_item"><span>8 (831)</span> 230-90-50</span>
                    <span class="phone_item"><span>8 (800)</span> 250-55-63</span>
                  </div>
                  <div class="orng_color">Ежедневно с 9 до 23</div>
                </div>
                <!-- !!! -->
                <!-- Location -->
                <div class="header_address d_tc">
                  <div class="mb5">
                    Нижний Новгород <br>
                    Интернациональная, 100
                  </div>
                  <a href="#" class="link1">Показать на карте</a>
                </div>
                <!-- !!! -->
                <!-- header links -->
                <div class="header_links d_tc">
                  <a href="#">Список клиентов</a>
                  <a href="#">Партнеры</a>
                  <a href="#">Статьи</a>
                  <a href="#">Сертификаты</a>
                  <a href="#">Доставка и оплата</a>
                </div>
                <!-- !!! -->
              </div>
            </div>
            <div class="clearfix">
              <form class="header_search val_mid f_left">
                <input type="text" class="header_searh_field" placeholder="Поиск">
                <button class="header_search_btn"></button>
              </form>
              <a href="#" class="header_cart os_font d_block f_left">
                <span>В корзине пусто</span>
              </a>
              <a href="#" class="header_login_btn orng_color ubuntu_font d_block f_left" data-modal="#login">
                Войти
              </a>
            </div>
            <!-- !!! -->
          </div>
        </div>
      </div>
    </header>    
<!--==============================content================================-->
  <section id="content">
    <div class="main">
      <div class="d_t content_inner clearfix">
        <aside class="main_left d_tc">
          <div class="sticky">
            <nav class="primary_nav">
                        <ul class="menu">
                          <li class="menu_item menu_item_img1">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Водонагреватели</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img2">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Гидроаккумуляторы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img3">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Группы безопасности</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img4">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Дымоходы для котлов</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img5">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Запорно-регулирующая арматура</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img6">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Контроллеры и термостаты</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img7">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Насосы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img8">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Радиаторы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img9">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Котлы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img10">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Стабилизаторы напряжения и блоки бесперебойного питания</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img11">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Счетчики воды и газа</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                       </ul>
                    </nav>
            
            <a href="#" class="download_pdf blue_gr white_color mb52 ubuntu_font fz_15 fw_500 d_block"><span>Скачать прайс-лист в формате Excel</span></a>
            
            <div class="main_left_inner">
              <h3 class="title3 ubuntu_font fw_500 mb15">Статьи</h3>
              <ul class="post_list">
                <li class="post_list_item">
                  <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                  <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                </li>
                <li class="post_list_item">
                  <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                  <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                </li>
                <li class="post_list_item">
                  <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                  <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                </li>
              </ul>
            </div>
          </div>
        </aside>
        <article class="main_right d_tc">
          <!-- slider -->
          <section class="carousel home_carousel extra_carousel wrapper" data-items="1">
            <figure class="home_carousel_item">
              <figcaption class="home_carousel_item_banner">
                <h2 class="ubuntu_font banner_title mb18">Фирменные бойлеры</h2>
                <img src="images/vailant.png" height="71" width="299" alt="">
              </figcaption>
              <img src="images/carousel_slide.jpg" height="558" width="936" alt="">
            </figure>
            <figure class="home_carousel_item">
              <figcaption class="home_carousel_item_banner">
                <h2 class="ubuntu_font banner_title mb18">Фирменные бойлеры</h2>
                <img src="images/vailant.png" height="71" width="299" alt="">
              </figcaption>
              <img src="images/carousel_slide.jpg" height="558" width="936" alt="">
            </figure>
            <figure class="home_carousel_item">
              <figcaption class="home_carousel_item_banner">
                <h2 class="ubuntu_font banner_title mb18">Фирменные бойлеры</h2>
                <img src="images/vailant.png" height="71" width="299" alt="">
              </figcaption>
              <img src="images/carousel_slide.jpg" height="558" width="936" alt="">
            </figure>
            <figure class="home_carousel_item">
              <figcaption class="home_carousel_item_banner">
                <h2 class="ubuntu_font banner_title mb18">Фирменные бойлеры</h2>
                <img src="images/vailant.png" height="71" width="299" alt="">
              </figcaption>
              <img src="images/carousel_slide.jpg" height="558" width="936" alt="">
            </figure>
          </section>
          <!-- !!! -->
                    <!-- Main features -->
                    <section class="main_features clearfix">
                        <figure class="main_feature_item">
                            <div class="main_feature_img">
                                <img src="images/feat_icon1.png" height="31" width="61" alt=""></div>
                            <figcaption>Оперативная обработка заказа</figcaption>
                        </figure>
                        <figure class="main_feature_item">
                            <div class="main_feature_img">
                                <img src="images/feat_icon2.png" height="48" width="48" alt=""></div>
                            <figcaption>Постоянное обновление ассортимента</figcaption>
                        </figure>
                        <figure class="main_feature_item">
                            <div class="main_feature_img">
                                <img src="images/feat_icon3.png" height="48" width="41" alt=""></div>
                            <figcaption>Удобное время доставки</figcaption>
                        </figure>
                        <figure class="main_feature_item">
                            <div class="main_feature_img">
                                <img src="images/feat_icon4.png" height="33" width="45" alt=""></div>
                            <figcaption>Лет - опыта работы</figcaption>
                        </figure>
                    </section>
                    <!-- !!! -->

                    <div class="extra_carousel2">
                    <!-- Actions carousel -->
                      <section class="action_carousel wrapper ubuntu_font" data-items="1">
                          <figure class="action_item">
                              Самые популярные товары
                              <br>за 30 дней</figure>
                      </section>
                      <!-- !!! -->
                      
                      <!-- Products -->
                      <section class="clearfix">
                          <div class="products_box1 carousel ubuntu_font" data-items="1">
                              <div>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">
                                            Котел Bosch ZW24-2DHAE
                                            <br>(GAZ 3000 W)</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img1.png" height="214" width="189" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">
                                            Комплект дымохода к котлу
                                            <br>ZW24-2DHAE (GAZ 3000 W) 1 м</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img2.png" height="199" width="240" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">Радиатор Ferroli 22*500*3000</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img3.png" height="196" width="203" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                              </div>
                              <div>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">
                                            Котел Bosch ZW24-2DHAE
                                            <br>(GAZ 3000 W)</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img1.png" height="214" width="189" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">
                                            Комплект дымохода к котлу
                                            <br>ZW24-2DHAE (GAZ 3000 W) 1 м</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img2.png" height="199" width="240" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">Радиатор Ferroli 22*500*3000</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img3.png" height="196" width="203" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                              </div>
                              <div>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">
                                            Котел Bosch ZW24-2DHAE
                                            <br>(GAZ 3000 W)</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img1.png" height="214" width="189" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">
                                            Комплект дымохода к котлу
                                            <br>ZW24-2DHAE (GAZ 3000 W) 1 м</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img2.png" height="199" width="240" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">Радиатор Ferroli 22*500*3000</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img3.png" height="196" width="203" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                              </div>
                              <div>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">
                                            Котел Bosch ZW24-2DHAE
                                            <br>(GAZ 3000 W)</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img1.png" height="214" width="189" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">
                                            Комплект дымохода к котлу
                                            <br>ZW24-2DHAE (GAZ 3000 W) 1 м</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img2.png" height="199" width="240" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                                <figure class="product_item">
                                    <figcaption>
                                        <a href="#">Радиатор Ferroli 22*500*3000</a>
                                    </figcaption>
                                    <div class="product_item_img">
                                        <a href="#">
                                            <img src="images/product_img3.png" height="196" width="203" alt=""></a>
                                    </div>
                                    <div class="product_price">26 587 руб.</div>
                                </figure>
                              </div>
                          </div>
                      </section>
                      <!-- !!! --></div>

                    <!-- Home partners -->
                    <section class="home_partners box1">
                        <h2 class="title2 white_color mb15 ubuntu_font">Наши партнеры</h2>
                        <div class="wrapper home_partners_box_wrap">
                            <div class="flexslider home_partners_box">
                              <ul class="slides">
                                <li>
                                  <a href="#">
                                      <img src="images/partner_logo1.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/partner_logo2.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/partner_logo3.jpg" alt="">
                                  </a>
                                </li>
                              </ul>
                            </div>

                            <div class="flexslider home_partners_box">
                              <ul class="slides">
                                <li>
                                  <a href="#">
                                      <img src="images/partner_logo2.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/partner_logo1.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/partner_logo3.jpg" alt="">
                                  </a>
                                </li>
                              </ul>
                            </div>

                            <div class="flexslider home_partners_box">
                              <ul class="slides">
                                <li>
                                  <a href="#">
                                      <img src="images/partner_logo3.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/partner_logo1.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/partner_logo2.jpg" alt="">
                                  </a>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </section>
                    <!-- !!! -->

                    <!-- Home clients -->
                    <section class="home_clients box1">
                        <h2 class="title2 white_color mb15 ubuntu_font">Постоянные клиенты</h2>
                        <div class="wrapper home_partners_box_wrap">
                            <div class="flexslider home_partners_box">
                              <ul class="slides">
                                <li>
                                  <a href="#">
                                      <img src="images/client_img1.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/client_img2.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/client_img3.jpg" alt="">
                                  </a>
                                </li>
                              </ul>
                            </div>

                            <div class="flexslider home_partners_box">
                              <ul class="slides">
                                <li>
                                  <a href="#">
                                      <img src="images/client_img2.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/client_img1.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/client_img3.jpg" alt="">
                                  </a>
                                </li>
                              </ul>
                            </div>

                            <div class="flexslider home_partners_box">
                              <ul class="slides">
                                <li>
                                  <a href="#">
                                      <img src="images/client_img3.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/client_img2.jpg" alt="">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      <img src="images/client_img1.jpg" alt="">
                                  </a>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </section>
                    <!-- !!! -->

                    <!-- Sertificates -->
                    <section class="sertificate_licenze">
                        <h2 class="title1 blue_color mb38 ubuntu_font">Сертификаты и лицензии</h2>
                        <div class="home_carousel scale_carousel" data-items="3" >
                            
                              <a href="images/sertificata_big_img.jpg" class="sert_item fancybox" data-fancybox-group="sertificates">
                                  <img src="images/sertificata_big_img.jpg" alt="">
                              </a>
                              <a href="images/sert_img2.jpg" class="sert_item fancybox" data-fancybox-group="sertificates">
                                  <img src="images/sert_img2.jpg" height="308" width="213" alt="">
                              </a>
                              <a href="images/sert_img3.jpg" class="sert_item fancybox" data-fancybox-group="sertificates">
                                  <img src="images/sert_img3.jpg" height="308" width="210" alt="">
                              </a>
                              <a href="images/sert_img2.jpg" class="sert_item fancybox" data-fancybox-group="sertificates">
                                  <img src="images/sert_img2.jpg" height="308" width="213" alt="">
                              </a>

                        </div>
                    </section>
                    <!-- !!! --> </article>
            </div>
        </div>
    </section>
    <!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="wrapper footer_inner">
                <div class="footer_col_1">
                    © 2015
                    <p class="mb5">«Нижегородская Газовая компания»</p>
                    <p> <em>Ремонт и установка газовых котлов,
                            <br>колонок в Нижнем Новгороде</em>
                    </p>
                    <a href="#">Карта сайта</a>
                    &nbsp; &nbsp; &nbsp;
                    <a href="#">Сотрудничество</a>
                </div>
                <div class="footer_col_2">

                    <!-- work time and phones -->
                    <div class="footer_work_time mb30 ubuntu_font">
                        <div class="mb3">
                            <span class="phone_item">
                                <span>8 (831)</span>
                                230-90-50
                            </span>
                            <span class="gray">|</span>
                            <span class="phone_item">
                                <span>8 (800)</span>
                                250-55-63
                            </span>
                        </div>
                        <div class="orng_color">Ежедневно с 9 до 23</div>
                    </div>
                    <!-- !!! -->

                    <!-- Location -->
                    <div class="footer_address">
                        <div class="mb5">
                            Нижний Новгород
                            <br>Интернациональная, 100</div>
                        <a href="#" class="link1">Показать на карте</a>
                    </div>

                </div>
                <div class="footer_col_3">
                    <h4 class="title4 bold mb13">Задать вопрос</h4>
                    <form>
                        <div class="form_row">
                            <input type="text" class="txt_field" placeholder="Email или телефон"></div>
                        <div class="form_row">
                            <textarea class="txt_field msg_field" placeholder="Ваш вопрос?"></textarea>
                        </div>
                        <button class="btn1 ubuntu_font">Отправить</button>
                    </form>
                </div>
                <div class="footer_col_4">
                    <ul class="client_list">
                        <li>
                            <a href="#">Список клиентов</a>
                        </li>
                        <li>
                            <a href="#">Партнеры</a>
                        </li>
                        <li>
                            <a href="#">Статьи</a>
                        </li>
                        <li>
                            <a href="#">Сертификаты</a>
                        </li>
                        <li>
                            <a href="#">Доставка и оплата</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

<!--============================== POPUPS =================================-->

<!-- PopUp registration -->

<div class="d_none">
  <div id="login" class="login_block">
    <div class="tabs">          

      <ul class="resp-tabs-list clearfix login_tab_list">
        <li class="ubuntu_font f_left">Вход</li>
        <li class="ubuntu_font f_left">Регистрация</li>
      </ul>   

      <div class="resp-tabs-container login_tab_container">   
        <div class="popup_tab_cont_login">
          <form class="popup_login_form">

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Логин</label>
              <input class="f_right popup_form_input popup_form_input1" type="text" placeholder="Василий">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input1" type="password">
            </div>

          </form>
          <div class="clearfix">
            <a class="f_left back_link backgr_blue ubuntu_font">Обратно на сайт</a>
            <a class="f_right login_link backgr_orange ubuntu_font">Войти</a>
          </div>
        </div>

        <div class="popup_tab_cont_registr">
          <form class="popup_login_form reg_form">
            
            <p class="registr_title ubuntu_font">Каждому пользователю постоянная скидка!</p>
            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Почта</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_email" type="email">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_pass" type="password" placeholder="C цифрой и одной Заглавной буквой">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Телефон</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_phone" type="phone" placeholder="Доступен только консультантам магазина. Без спама">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Адрес</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_address" type="text" placeholder="Город, улицу, дом и корпус можно заполнить позже">
            </div>

            <div class="clearfix reg_btn_wrap">
              <div class="clearfix">
                <label class="f_right popup_form_checkbox_block checkbox_item" id="f1">
                  <input class="popup_form_checkbox styler agree_check" type="checkbox" for="f1">
                  <span class="popup_checkbox_span">Я соглашаюсь на обработку моих персональных данных</span>
                </label>
              </div>
              <a href="#" class="f_left back_link backgr_blue ubuntu_font">Обратно</a>
              <button class="f_right login_link ubuntu_font notActive">Зарегистрироваться</button>
            </div>

          </form>


        </div>
      </div>

    </div>
  </div>
</div>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>