<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>


<!--============================== Links page =================================-->
<ul class="list_link_page">
  <li style="font-size: 18px; color: #000;"><a href="index.html">Главная</a></li>
  <li style="font-size: 18px; color: #000;"><a href="catalog.html">Каталог</a></li>
  <li style="font-size: 18px; color: #000;"><a href="tovar.html">Страница товара</a></li>
  <li style="font-size: 18px; color: #000;"><a href="comparison.html">сравнение</a></li>
  <li style="font-size: 18px; color: #000;"><a href="shopcart.html">Корзина</a></li>
  <li style="font-size: 18px; color: #000;"><a href="popup.html">Попапы</a></li>
  <li style="font-size: 18px; color: #000;"><a href="blog.html">Блог лист</a></li>
  <li style="font-size: 18px; color: #000;"><a href="blogpage.html">Страница Блога</a></li>
  <li style="font-size: 18px; color: #000;"><a href="finder.html">Каталог2</a></li>
</ul>

</body>
</html>