<!DOCTYPE html>
<html lang="en">
<head>
  <title>PopUp</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

  <link rel="stylesheet" type="text/css" media="screen" href="css/style_popup.css">

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="main">
      <div class="clearfix">
        <div class="main_left f_left">
          <div class="logo main_left_inner"><a href="index.html">Нижегородская Газовая Компания</a></div>
        </div>
        <div class="main_right f_left">
          <div class="header_info_wrap">
            <div class="header_info d_t">
              <!-- work time and phones -->
              <div class="header_work_time d_tc ubuntu_font">
                <div class="mb3">
                  <span class="phone_item"><span>8 (831)</span> 230-90-50</span>
                  <span class="phone_item"><span>8 (800)</span> 250-55-63</span>
                </div>
                <div class="orng_color">Ежедневно с 9 до 23</div>
              </div>
              <!-- !!! -->
              <!-- Location -->
              <div class="header_address d_tc">
                <div class="mb5">
                  Нижний Новгород <br>
                  Интернациональная, 100
                </div>
                <a href="#" class="link1">Показать на карте</a>
              </div>
              <!-- !!! -->
              <!-- header links -->
              <div class="header_links d_tc">
                <a href="#">Список клиентов</a>
                <a href="#">Партнеры</a>
                <a href="#">Статьи</a>
                <a href="#">Сертификаты</a>
                <a href="#">Доставка и оплата</a>
              </div>
              <!-- !!! -->
            </div>
          </div>
          <div class="clearfix">
            <form class="header_search val_mid f_left">
              <input type="text" class="header_searh_field" placeholder="Поиск">
              <button class="header_search_btn"></button>
            </form>
            <a href="#" class="header_cart os_font d_block f_left">
              <span>В корзине, пока, пусто</span>
            </a>
            <a href="#" class="header_login_btn orng_color ubuntu_font d_block f_left">
              Войти
            </a>
          </div>
          <!-- !!! -->
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content">
    <div class="main">
      <div class="d_t content_inner">
       <a href="#" class="voyti" data-modal="#login">Войти</a>
       <a href="#" class="kupit" data-modal="#order">Заказать</a>
      </div>
    </div>
  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="main">
      <div class="wrapper footer_inner">
        <div class="footer_col_1">
          © 2015
          <p class="mb5">«Нижегородская Газовая компания»</p>
          <p>
            <em>Ремонт и установка газовых котлов, <br> колонок в Нижнем Новгороде</em>
          </p>
          <a href="#">Карта сайта</a> &nbsp; &nbsp; &nbsp;
          <a href="#">Сотрудничество</a>
        </div>
        <div class="footer_col_2">
          
          <!-- work time and phones -->
          <div class="footer_work_time mb30 ubuntu_font">
            <div class="mb3">
              <span class="phone_item"><span>8 (831)</span> 230-90-50</span> <span class="gray">|</span>
              <span class="phone_item"><span>8 (800)</span> 250-55-63</span>
            </div>
            <div class="orng_color">Ежедневно с 9 до 23</div>
          </div>
          <!-- !!! -->
          
          <!-- Location -->
          <div class="footer_address">
            <div class="mb5">
              Нижний Новгород <br>
              Интернациональная, 100
            </div>
            <a href="#" class="link1">Показать на карте</a>
          </div>

        </div>
        <div class="footer_col_3">
          <h4 class="title4 bold mb13">Задать вопрос</h4>
          <form>
            <div class="form_row">
              <input type="text" class="txt_field" placeholder="Email или телефон">
            </div>
            <div class="form_row">
              <textarea class="txt_field msg_field" placeholder="Ваш вопрос?"></textarea>
            </div>
            <button class="btn1 ubuntu_font">Отправить</button>
          </form>
        </div>
        <div class="footer_col_4">
          <ul class="client_list">
            <li><a href="#">Список клиентов</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Доставка и оплата</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


<!-- PopUp registration -->

<div class="d_none">
  <div id="login" class="login_block">
    <div class="tabs">          

      <ul class="resp-tabs-list clearfix login_tab_list">
        <li class="ubuntu_font f_left">Вход</li>
        <li class="ubuntu_font f_left">Регистрация</li>
      </ul>   

      <div class="resp-tabs-container login_tab_container">   
        <div class="popup_tab_cont_login">
          <form class="popup_login_form">

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Логин</label>
              <input class="f_right popup_form_input popup_form_input1" type="text" placeholder="Василий">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input1" type="password">
            </div>

          </form>
          <div class="clearfix">
            <a class="f_left back_link backgr_blue ubuntu_font">Обратно на сайт</a>
            <a class="f_right login_link backgr_orange ubuntu_font">Войти</a>
          </div>
        </div>

        <div class="popup_tab_cont_registr">
          <form class="popup_login_form reg_form">
            
            <p class="registr_title ubuntu_font">Каждому пользователю постоянная скидка!</p>
            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Почта</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_email" type="email">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_pass" type="password" placeholder="C цифрой и одной Заглавной буквой">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Телефон</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_phone" type="phone" placeholder="Доступен только консультантам магазина. Без спама">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Адрес</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_address" type="text" placeholder="Город, улицу, дом и корпус можно заполнить позже">
            </div>

            <div class="clearfix reg_btn_wrap">
              <div class="clearfix">
                <label class="f_right popup_form_checkbox_block checkbox_item" id="f1">
                  <input class="popup_form_checkbox styler agree_check" type="checkbox" for="f1">
                  <span class="popup_checkbox_span">Я соглашаюсь на обработку моих персональных данных</span>
                </label>
              </div>
              <a href="#" class="f_left back_link backgr_blue ubuntu_font">Обратно</a>
              <button class="f_right login_link ubuntu_font notActive">Зарегистрироваться</button>
            </div>

          </form>


        </div>
      </div>

    </div>
  </div>
</div>

<!-- PopUp order -->
<div class="d_none">
  <div id="order" class="order_block">

    <div class="order_block_content">
      <h4 class="order_title ubuntu_font">Ваш заказ принят</h4>
      <p class="order_info">Вы получите товар 17 февраля по адресу: Нижний Новгород, Телеграфная, дом 2, квартира 200.</p>
    </div>

    <div class="clearfix">
      <a href="catalog.html" class="f_left back_product backgr_blue ubuntu_font">В каталог товаров</a>
      <a href="shopcart.html" class="f_right back_basket backgr_orange ubuntu_font">Обратно в корзину</a>
    </div>  

  </div>
</div>


<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>