<!DOCTYPE html>
<html lang="en">
<head>
    <title>Страница товара</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
      <div class="main">
        <div class="clearfix">
          <div class="main_left f_left">
            <div class="logo main_left_inner"><a href="index.html">Нижегородская Газовая Компания</a></div>
          </div>
          <div class="main_right f_left">
            <div class="header_info_wrap">
              <div class="header_info d_t">
                <!-- work time and phones -->
                <div class="header_work_time d_tc ubuntu_font">
                  <div class="mb3">
                    <span class="phone_item"><span>8 (831)</span> 230-90-50</span>
                    <span class="phone_item"><span>8 (800)</span> 250-55-63</span>
                  </div>
                  <div class="orng_color">Ежедневно с 9 до 23</div>
                </div>
                <!-- !!! -->
                <!-- Location -->
                <div class="header_address d_tc">
                  <div class="mb5">
                    Нижний Новгород <br>
                    Интернациональная, 100
                  </div>
                  <a href="#" class="link1">Показать на карте</a>
                </div>
                <!-- !!! -->
                <!-- header links -->
                <div class="header_links d_tc">
                  <a href="#">Список клиентов</a>
                  <a href="#">Партнеры</a>
                  <a href="#">Статьи</a>
                  <a href="#">Сертификаты</a>
                  <a href="#">Доставка и оплата</a>
                </div>
                <!-- !!! -->
              </div>
            </div>
            <div class="clearfix">
              <form class="header_search val_mid f_left">
                <input type="text" class="header_searh_field" placeholder="Поиск">
                <button class="header_search_btn"></button>
              </form>
              <a href="#" class="header_cart os_font d_block f_left">
                <span>В корзине пусто</span>
              </a>
              <a href="#" class="header_login_btn orng_color ubuntu_font d_block f_left" data-modal="#login">
                Войти
              </a>
            </div>
            <!-- !!! -->
          </div>
        </div>
      </div>
    </header>
    <!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="d_t content_inner">
                <aside class="main_left d_tc">
                  <div class="sticky">
                    <nav class="primary_nav">
                        <ul class="menu">
                          <li class="menu_item menu_item_img1">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Водонагреватели</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img2">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Гидроаккумуляторы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img3">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Группы безопасности</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img4">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Дымоходы для котлов</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img5">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Запорно-регулирующая арматура</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img6">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Контроллеры и термостаты</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img7">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Насосы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img8">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Радиаторы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img9">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Котлы</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img10">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Стабилизаторы напряжения и блоки бесперебойного питания</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                          <li class="menu_item menu_item_img11">
                            <span class="stripe_menu_top"></span>
                            <a class="menu_link" href="#">Счетчики воды и газа</a>
                            <ul class="sub_menu">
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                              <li class="sub_menu_item"><a href="#" class="sub_menu_link">тест</a></li>
                            </ul>
                          </li>
                       </ul>
                    </nav>
                    
                    <a href="#" class="download_pdf blue_gr white_color mb52 ubuntu_font fz_15 fw_500 d_block"><span>Скачать прайс-лист в формате Excel</span></a>
                    
                    <div class="main_left_inner">
                      <h3 class="title3 ubuntu_font fw_500 mb15">Статьи</h3>
                      <ul class="post_list">
                        <li class="post_list_item">
                          <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                          <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                        </li>
                        <li class="post_list_item">
                          <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                          <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                        </li>
                        <li class="post_list_item">
                          <time class="d_block gray_color it fz_14">22 декабря 2015 года</time>
                          <h4><a href="#">Циркулирующий осциллятор: квантовое состояние или электрон?</a></h4>
                        </li>
                      </ul>
                    </div>
                  </div>
                </aside>
                <article class="main_right d_tc">


                    <div class="product_box">
                        <a class="product_to_comparison_link product_to_comparison_link2 ubuntu_font" href="#">2 товара к сравнению</a>
                        <section class="breadcrums os_font mb6">
                            <a href="#">Котлы</a>
                            <a href="#">Гидроаккумуляторы</a>
                        </section>

                        <h1 class="product_title indent_2 ubuntu_font mb48">
                            Котел Bosch ZW24-2DHAE
                            <br>(GAZ 3000 W)
                        </h1>
                        <div class="staticStar rating_stars" data-star="3"></div>

                        <div class="available os_font">
                            <span>В наличии</span>
                        </div>    

                        <figure class="wrapper">
                            <div class="main_poduct_img f_left">
                              <a href="images/main_product_img.png" class="main_poduct_lk" data-index="0">
                                <img src="images/main_product_img.png" height="521" width="356" alt="">
                              </a>
                            </div>
                            <figcaption class="product_info wrapper ubuntu_font">

                                <div class="product_page_price">26587 руб.</div>

                                <a href="#" class="add_to_cart_btn">В корзину</a>
                                <a href="#" class="buy_3_steps_btn">Купить в 3 клика</a>
                                <div class="product_data">
                                  <ul class="data_list">
                                      <li>
                                          <span class="data_label os_font">Отапливаемая  площадь</span>
                                          <span class="data_value">50 м²</span>
                                      </li>
                                      <li>
                                          <span class="data_label os_font">Мощность</span>
                                          <span class="data_value">700 ВТ</span>
                                      </li>
                                      <li>
                                          <span class="data_label os_font">Камера сгорания</span>
                                          <span class="data_value">Есть</span>
                                      </li>
                                      <li>
                                          <span class="data_label os_font">Назначение</span>
                                          <span class="data_value">Отопление и ГВС</span>
                                      </li>
                                      <li>
                                          <span class="data_label os_font">Масса</span>
                                          <span class="data_value">32 кг</span>
                                      </li>
                                  </ul>
                                </div>
                                <a href="#" class="product_btn compare">
                                    <span>Сравнить с похожими</span>
                                </a>

                                <a href="#" class="product_btn download">
                                    <span>Скачать документацию</span>
                                </a>

                            </figcaption>
                        </figure>

                    </div>

                    <section class="carousel product_gallery thumb" data-items="6">
                        <figure class="product_gal_item toggle">
                            <a href="images/gal_img3.jpg" class="d_ib fancybox" data-big-img="images/gal_img3.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img3.jpg" height="158" width="108" alt=""></a>
                        </figure>
                        <figure class="product_gal_item ">
                            <a href="images/gal_img1.jpg" class="d_ib fancybox" data-big-img="images/gal_img1.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img1.jpg" height="112" width="155" alt=""></a>
                        </figure>
                        <figure class="product_gal_item">
                            <a href="images/gal_img2.jpg" class="d_ib fancybox" data-big-img="images/gal_img2.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img2.jpg" height="163" width="76" alt=""></a>
                        </figure>
                        <figure class="product_gal_item">
                            <a href="images/gal_img4.jpg" class="d_ib fancybox" data-big-img="images/gal_img4.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img4.jpg" height="72" width="113" alt=""></a>
                        </figure>
                        <figure class="product_gal_item">
                            <a href="images/gal_img5.jpg" class="d_ib fancybox" data-big-img="images/gal_img5.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img5.jpg" height="78" width="130" alt=""></a>
                        </figure>
                        <figure class="product_gal_item">
                            <a href="images/gal_img6.jpg" class="d_ib fancybox" data-big-img="images/gal_img6.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img6.jpg" height="137" width="158" alt=""></a>
                        </figure>
                        <figure class="product_gal_item">
                            <a href="images/gal_img1.jpg" class="d_ib fancybox" data-big-img="images/gal_img1.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img1.jpg" height="112" width="155" alt=""></a>
                        </figure>
                        <figure class="product_gal_item">
                            <a href="images/gal_img2.jpg" class="d_ib fancybox" data-big-img="images/gal_img2.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img2.jpg" height="163" width="76" alt=""></a>
                        </figure>
                        <figure class="product_gal_item">
                            <a href="images/gal_img3.jpg" class="d_ib fancybox" data-big-img="images/gal_img3.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img3.jpg" height="158" width="108" alt=""></a>
                        </figure>
                        <figure class="product_gal_item">
                            <a href="images/gal_img4.jpg" class="d_ib fancybox" data-big-img="images/gal_img4.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img4.jpg" height="72" width="113" alt=""></a>
                        </figure>
                        <figure class="product_gal_item">
                            <a href="images/gal_img5.jpg" class="d_ib fancybox" data-big-img="images/gal_img5.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img5.jpg" height="78" width="130" alt=""></a>
                        </figure>
                        <figure class="product_gal_item">
                            <a href="images/gal_img6.jpg" class="d_ib fancybox" data-big-img="images/gal_img6.jpg" data-fancybox-group="prod">
                                <img src="images/gal_img6.jpg" height="137" width="158" alt=""></a>
                        </figure>
                    </section>
                    <section class="product_detail_data mb55 basket_box">
                      <div class="tabs"> 
                        <ul class="resp-tabs-list clearfix">
                          <li>Характеристика</li>
                          <li>Описание</li>
                          <li>Доставка</li>
                        </ul> 

                        <div class="resp-tabs-container">
                          <div class="product_detail_box">
                            <ul class="detail_data_list os_font">
                              <li>
                                <span class="detail_data_label">Отапливаемая площадь</span>
                                <span class="detail_data_val">50 м²</span>
                              </li>
                              <li>
                                <span class="detail_data_label">Мощность</span>
                                <span class="detail_data_val">700 ВТ</span>
                              </li>
                              <li>
                                <span class="detail_data_label">Камера сгорания</span>
                                <span class="detail_data_val">Есть</span>
                              </li>
                              <li>
                                <span class="detail_data_label">Назначение</span>
                                <span class="detail_data_val">Отопление и ГВС</span>
                              </li>
                              <li>
                                <span class="detail_data_label">Масса</span>
                                <span class="detail_data_val">32 кг</span>
                              </li>
                              <li>
                                <span class="detail_data_label">Отапливаемая площадь</span>
                                <span class="detail_data_val">50 м²</span>
                              </li>
                              <li>
                                <span class="detail_data_label">Мощность</span>
                                <span class="detail_data_val">700 ВТ</span>
                              </li>
                              <li>
                                <span class="detail_data_label">Камера сгорания</span>
                                <span class="detail_data_val">Есть</span>
                              </li>
                              <li>
                                <span class="detail_data_label">Назначение</span>
                                <span class="detail_data_val">Отопление и ГВС</span>
                              </li>
                              <li>
                                <span class="detail_data_label">Масса</span>
                                <span class="detail_data_val">32 кг</span>
                              </li>
                            </ul>
                          </div>
                          <div></div>
                          <div></div>

                        </div>
                      </div>
                    </section>
                

                    <section class="product_text">
                        <h2 class="title2 blue_color content_box ubuntu_font mb23">
                            Надежность
                            <br>водообогревателей Ariston</h2>
                        <div class="image_wrapper">
                            <img src="images/product_img_big.jpg" height="360" width="936" class="full_w_img" alt="">
                        </div>
                        <div class="content_box content_box2">
                            <p class="content_box_text">
                                Неустойчивость, как известно, быстро разивается, если солитон асферично трансформирует лоскополяризованный квант. Квантовое состояние случайно. Разрыв изотропно ин дуцирует кристалл, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке. Магнит стабилизирует вихревой бозе-конденсат. Возмущение плотности заряжает эксимер.
                            </p>

                            <p class="content_box_text">
                                Луч квантово разрешен. Электрон переворачивает вихрь даже в случае сильных локальных возмущений среды. Плазменное образование, вследствие квантового характера явления, когерентно синхронизует изотопный газ. Колебание зеркально расщепляет межатомный гидродинамический удар, генерируя периодические импульсы синхротронного излучения. Гомогенная среда выталкивает экранированный газ, однозначно свидетельствуя о неустойчивости процесса в целом.
                            </p>

                            <p class="content_box_text">
                                Жидкость, несмотря на внешние воздействия, неустойчива. Неоднородность тормозит торсионный солитон по мере распространения сигнала в среде с инверсной населенностью. Взвесь вращает торсионный эксимер. Квазар теоретически возможен. Частица облучает атом. В самом общем случае колебание сжимает тахионный экситон.
                            </p>
                        </div>
                    </section>

                </article>
            </div>
        </div>
    </section>
    <!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="wrapper footer_inner">
                <div class="footer_col_1">
                    © 2015
                    <p class="mb5">«Нижегородская Газовая компания»</p>
                    <p> <em>Ремонт и установка газовых котлов,
                            <br>колонок в Нижнем Новгороде</em>
                    </p>
                    <a href="#">Карта сайта</a>
                    &nbsp; &nbsp; &nbsp;
                    <a href="#">Сотрудничество</a>
                </div>
                <div class="footer_col_2">

                    <!-- work time and phones -->
                    <div class="footer_work_time mb30 ubuntu_font">
                        <div class="mb3">
                            <span class="phone_item">
                                <span>8 (831)</span>
                                230-90-50
                            </span>
                            <span class="gray">|</span>
                            <span class="phone_item">
                                <span>8 (800)</span>
                                250-55-63
                            </span>
                        </div>
                        <div class="orng_color">Ежедневно с 9 до 23</div>
                    </div>
                    <!-- !!! -->

                    <!-- Location -->
                    <div class="footer_address">
                        <div class="mb5">
                            Нижний Новгород
                            <br>Интернациональная, 100</div>
                        <a href="#" class="link1">Показать на карте</a>
                    </div>

                </div>
                <div class="footer_col_3">
                    <h4 class="title4 bold mb13">Задать вопрос</h4>
                    <form>
                        <div class="form_row">
                            <input type="text" class="txt_field" placeholder="Email или телефон"></div>
                        <div class="form_row">
                            <textarea class="txt_field msg_field" placeholder="Ваш вопрос?"></textarea>
                        </div>
                        <button class="btn1 ubuntu_font">Отправить</button>
                    </form>
                </div>
                <div class="footer_col_4">
                    <ul class="client_list">
                        <li>
                            <a href="#">Список клиентов</a>
                        </li>
                        <li>
                            <a href="#">Партнеры</a>
                        </li>
                        <li>
                            <a href="#">Статьи</a>
                        </li>
                        <li>
                            <a href="#">Сертификаты</a>
                        </li>
                        <li>
                            <a href="#">Доставка и оплата</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

  <!--============================== POPUPS =================================-->

<!-- PopUp registration -->

<div class="d_none">
  <div id="login" class="login_block">
    <div class="tabs">          

      <ul class="resp-tabs-list clearfix login_tab_list">
        <li class="ubuntu_font f_left">Вход</li>
        <li class="ubuntu_font f_left">Регистрация</li>
      </ul>   

      <div class="resp-tabs-container login_tab_container">   
        <div class="popup_tab_cont_login">
          <form class="popup_login_form">

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Логин</label>
              <input class="f_right popup_form_input popup_form_input1" type="text" placeholder="Василий">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input1" type="password">
            </div>

          </form>
          <div class="clearfix">
            <a class="f_left back_link backgr_blue ubuntu_font">Обратно на сайт</a>
            <a class="f_right login_link backgr_orange ubuntu_font">Войти</a>
          </div>
        </div>

        <div class="popup_tab_cont_registr">
          <form class="popup_login_form reg_form">
            
            <p class="registr_title ubuntu_font">Каждому пользователю постоянная скидка!</p>
            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Почта</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_email" type="email">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Пароль</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_pass" type="password" placeholder="C цифрой и одной Заглавной буквой">
            </div>

            <div class="clearfix mb20">
              <label class="f_left popup_form_label">Телефон</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_phone" type="phone" placeholder="Доступен только консультантам магазина. Без спама">
            </div>

            <div class="clearfix">
              <label class="f_left popup_form_label">Адрес</label>
              <input class="f_right popup_form_input popup_form_input2 req_inp" name="reg_address" type="text" placeholder="Город, улицу, дом и корпус можно заполнить позже">
            </div>

            <div class="clearfix reg_btn_wrap">
              <div class="clearfix">
                <label class="f_right popup_form_checkbox_block checkbox_item" id="f1">
                  <input class="popup_form_checkbox styler agree_check" type="checkbox" for="f1">
                  <span class="popup_checkbox_span">Я соглашаюсь на обработку моих персональных данных</span>
                </label>
              </div>
              <a href="#" class="f_left back_link backgr_blue ubuntu_font">Обратно</a>
              <button class="f_right login_link ubuntu_font notActive">Зарегистрироваться</button>
            </div>

          </form>


        </div>
      </div>

    </div>
  </div>
</div>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/wingart.js"></script>

</body>
</html>